# id	left	top	right	bottom	texture_id
[SPRITES]

############## NO_WING ##################
#WALK LEFT
120014	349 	546	366	573	10
120015	368	546	385	573	10

#WALK RIGHT
120016	388 	546	405	573	10
120017	407	546	424	573	10


############# WING #######################
#BOUNCE LEFT
120018	250	506	267	533	10
120019	271	506	288	533	10

#BOUNCE RIGHT
120020	342	506	359	533	10
120021	363	506	380	533	10

############## NORMAL SHELL ################
#SHELL_IDLE
120022	231	548	248	565	10

#SHELL_MOVE
120023	251	548	268	565	10
120024	272	548	289	565	10
120025	293	548	310	565	10

#SHAKING RETURN TO ORIGINAL KOOOPA (SHELL IDLE + below Sprite)
120026	321	548	338	565	10

############### REVERSE SHELL ###############
#SHELL IDLE
120027	231	576	248	593	10

#SHELL MOVE
120028	251	576	268	593	10
120029 	272	576	289	593	10
120030	293	576	310	593	10

#SHAKING RETURN TO ORIGINAL KOOOPA (SHELL IDLE + below Sprite)
120031	321	576	338	593	10	


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
############## NO_WING ##################
#WALK LEFT
8008	120014	100	120015	100

#WALK RIGHT
8009	120016	100	120017	100

############# WING #######################
#BOUNCE LEFT
8010	120018	100	120019	100

#BOUNCE RIGHT
8011	120020	100	120021	100

############## NORMAL SHELL ################
#SHELL IDLE
8012	120022	1000

#SHELL MOVE
8013	120022	50	120023	50	120024	50	120025	50

#SHAKING RETURN TO ORIGINAL KOOPA
8014	120022	50	120026	50


############### REVERSE SHELL ###############
#SHELL IDLE
8015	120027	1000

#SHELL MOVE + KOOPA_DIE
8016	120027	50 	120028	50	120029	50	120030	50

#SHAKING RETURN TO ORIGINAL KOOPA
8017	120027	50	120031	50
