# id	left	top	right	bottom	texture_id
[SPRITES]
################# WINGED GOOMBA ##################
######  WINGED OPEN ######
32003	114	366	133	395	14
32004	135	366	154	395	14

###### WINGED CLOSE ######
32005	72	371	91	394	14
32006	93	371	112	394	14

###### WING LOSE #######
32007	32	372	49	389	14
32008	53	372	70	389	14

##### DIE ########
32009	11	381	28	390	14

##### DIE REVERSE #####
32010	169	374	186	391	14	


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################ WINGED GOOMBA ###################
######### FLY ###########
5003	32003	75	32006	75

######## TRACKING ############
5009 	32003	100	32004	100

###### WING OPEN ########
5004	32003	1000

######## WINGED CLOSE ##########
5005	32006	1000

######## WALKING #######
5006	32007	100	32008	100

####### DIE ######
5007	32009	1000

###### DIE_reverse #####
5008	32010	1000

